.entities {
  flex: 2;
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  padding: 10px;
  min-width: 540px;
}

.entities-top-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--card_title_color);
}

.entities-top-desc {
  font-weight: 300;
  font-size: 12px;
  color: gray;
}

.entities-bottom {
  padding-top: 10px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
}

.entities-bottom-chart {
  width: 200px;
  height: 200px;
}

.entity-chips {
  padding-right: 20px;
}